<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/i2ml/css/style.css">


<title>Introduction to Machine Learning (I2ML) | Exercises</title>


<link rel="apple-touch-icon" sizes="180x180" href="/i2ml/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/i2ml/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/i2ml/favicon-16x16.png">
<link rel="manifest" href="/i2ml/site.webmanifest">
<link rel="mask-icon" href="/i2ml/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head><body>
<img id="logo" src="/i2ml/i2ml.svg" />

<div id="nav-border" class="container">
    <nav id="nav" class="nav justify-content-center">
        
        <a class="nav-link" href="/i2ml">
        
        Home
        </a>
        
        <a class="nav-link" href="/i2ml/chapters/">
        
        Chapters
        </a>
        
        <a class="nav-link" href="/i2ml/exercises/">
        
        Exercises
        </a>
        
        <a class="nav-link" href="/i2ml/appendix/">
        
        Appendix
        </a>
        
        <a class="nav-link" href="/i2ml/prerequisites/">
        
        Prerequisites
        </a>
        
        <a class="nav-link" href="/i2ml/literature/">
        
        Literature
        </a>
        
        <a class="nav-link" href="/i2ml/team/">
        
        Team
        </a>
        
        <a class="nav-link" href="/i2ml/news/">
        
        News
        </a>
        
    </nav>
</div><div id="content" class="container">
<h1>Exercises</h1>

<p><p><strong>Exercises for Chapters 1-10 (LMU Lecture I2ML):</strong></p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>HTML</th>
          <th>Jupyter</th>
          <th>PDF</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Exercise 1   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/ml-basics/ml-basics.html">ML basics</a></td>
          <td></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ml-basics_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ml-basics_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 2   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/supervised-regression/regression.html">Regression</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/supervised-regression/sol_regression_R.ipynb">R solution</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/supervised-regression/sol_regression_py.ipynb">Python solution</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/regression_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/regression_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 3   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/supervised-classification/classification_1.html">Classification I</a></td>
          <td></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/classification_1_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/classification_1_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 4   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/supervised-classification/classification_2.html">Classification II</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/supervised-classification/sol_classification_2_R.ipynb">R solution</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/supervised-classification/sol_classification_2_py.ipynb">Python solution</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/classification_2_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/classification_2_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 5   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/evaluation/evaluation_1.html">Evaluation I</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/evaluation/sol_eval_1_R.ipynb">R solution</a>,  <a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/evaluation/sol_eval_1_py.ipynb">Python solution</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/evaluation_1_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/evaluation_1_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 6   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/evaluation/evaluation_2.html">Evaluation II</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/evaluation/sol_eval_2_R.ipynb">R solution</a>,  <a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/evaluation/sol_eval_2_py.ipynb">Python solution</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/evaluation_2_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/evaluation_2_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 7   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/evaluation/evaluation_3.html">Evaluation III</a></td>
          <td></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/evaluation_3_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/evaluation_3_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 8   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/trees/trees.html">CART</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/trees/sol_trees_R.ipynb">R solution</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/trees/sol_trees_py.ipynb">Python solution</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/trees_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/trees_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 9   </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/forests/forests.html">Random forests</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/forests/sol_forests_R.ipynb">R solution</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/forests/sol_forests_py.ipynb">Python solution</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/forests_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/forests_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 10  </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/neural-networks/nn.html">Neural networks</a></td>
          <td></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/nn_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/nn_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 11  </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/tuning/tuning.html">Tuning</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/tuning/sol_tuning_R.ipynb">R solution</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/tuning/sol_tuning_py.ipynb">Python solution</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/tuning_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/tuning_all.pdf">Solution</a></td>
      </tr>
      <tr>
          <td>Exercise 12  </td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/nested-resampling/nested_resampling.html">Nested resampling</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/nested-resampling/sol_nested_resampling_R.ipynb">R solution</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/nested-resampling/sol_nested_resampling_py.ipynb">Python solution</a></td>
          <td><a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/nested_resampling_ex.pdf">Exercise</a>, <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/nested_resampling_all.pdf">Solution</a>  </td>
      </tr>
  </tbody>
</table>
<br>
<p><strong>Exercises for Chapters 11-19 (LMU Lecture SL):</strong></p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>Exercise</th>
          <th>Solution</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Exercise 1</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_advriskmin_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_advriskmin_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_advriskmin_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_advriskmin_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 2</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_advriskmin_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_advriskmin_2.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_advriskmin_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_advriskmin_2.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 3</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_advriskmin_3.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_advriskmin_3.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_advriskmin_3.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_advriskmin_3.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 4</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_multiclass_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_multiclass_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_multiclass_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_multiclass_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 5</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_information_theory_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_information_theory_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_information_theory_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_information_theory_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 6</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_information_theory_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_information_theory_2.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_information_theory_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_information_theory_2.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 7</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_cod_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_cod_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_cod_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_cod_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 8</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_regularization_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_regularization_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_regularization_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_regularization_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 9</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_regularization_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_regularization_2.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_regularization_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_regularization_2.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 10</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_svm_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_svm_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_svm_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_svm_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 11</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_svm_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_svm_2.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_svm_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_svm_2.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 12</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_boosting_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_boosting_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_boosting_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_boosting_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 13</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_boosting_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_boosting_2.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_boosting_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_boosting_2.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 14</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_feature_selection_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_feature_selection_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_feature_selection_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_feature_selection_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 15</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_gp_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_gp_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_gp_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_gp_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 16</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/ex_gp_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_gp_2.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_sl/raw/main/exercises-pdf/sol_gp_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_gp_2.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
  </tbody>
</table>
<br>
<p><strong>Exercises for Chapters 20-23 (LMU Lecture AdvML):</strong></p>
<table>
  <thead>
      <tr>
          <th></th>
          <th>Exercise</th>
          <th>Solution</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Exercise 1</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/ex_imbal_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_imbal_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/sol_imbal_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_imbal_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 2</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/ex_imbal_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_imbal_2.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/sol_imbal_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_imbal_2.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 3</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/ex_multitarget_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_multitarget_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/sol_multitarget_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_multitarget_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 4</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/ex_multitarget_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_multitarget_2.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/sol_multitarget_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_multitarget_2.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
      <tr>
          <td>Exercise 5</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/ex_online_learning_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_online_learning_1.pdf&laquo;
    </button>
  </a>

</td>
          <td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_advml/raw/main/exercises-pdf/sol_online_learning_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_online_learning_1.pdf&laquo;
    </button>
  </a>

</td>
      </tr>
  </tbody>
</table>
</p>


<div class="chapter_overview">
<ul class="list-unstyled">

</ul>
</div>


        </div><footer class="bg-light text-center text-lg-start fixed-bottom">
<ul class="list-inline text-center">
  <li class="list-inline-item">© 2022 Course Creator</li>
  
  <li class="list-inline-item"><a class="nav-link" href="/i2ml" target="_blank">Main Course Website</a></li>
  
  <li class="list-inline-item"><a class="nav-link" href="https://github.com/slds-lmu/lecture_i2ml" target="_blank">Material Source Code</a></li>
  
  <li class="list-inline-item"><a class="nav-link" href="https://github.com/slds-lmu/i2ml" target="_blank">Website Source Code</a></li>
  
</ul>
</footer>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      ignoreHtmlClass: ['quizdown']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
